<!DOCTYPE html >
<html>
        <head>
          <title>controllers - ch.isbsib.proteomics.mzviz.controllers</title>
          <meta name="description" content="controllers - ch.isbsib.proteomics.mzviz.controllers" />
          <meta name="keywords" content="controllers ch.isbsib.proteomics.mzviz.controllers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.controllers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a></p>
        <h1>controllers</h1><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.controllers.CommonController" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CommonControllerextendsController"></a>
      <a id="CommonController:CommonController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="CommonController.html"><span class="name">CommonController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@CommonControllerextendsController" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Commons functionalities for our controllers
</p>
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.ReverseUtilsController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseUtilsControllerextendsAnyRef"></a>
      <a id="ReverseUtilsController:ReverseUtilsController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseUtilsController.html"><span class="name">ReverseUtilsController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@ReverseUtilsControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@routesextendsObject" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.controllers.JsonCommonsFormats" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JsonCommonsFormats"></a>
      <a id="JsonCommonsFormats:JsonCommonsFormats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JsonCommonsFormats$.html"><span class="name">JsonCommonsFormats</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@JsonCommonsFormats" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.TsvFormats" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TsvFormats"></a>
      <a id="TsvFormats:TsvFormats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TsvFormats$.html"><span class="name">TsvFormats</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@TsvFormats" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.UtilsController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UtilsController"></a>
      <a id="UtilsController:UtilsController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="UtilsController$.html"><span class="name">UtilsController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@UtilsController" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.experimental" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="experimental"></a>
      <a id="experimental:experimental"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="experimental/package.html"><span class="name">experimental</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@experimental" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@javascript" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.matches" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="matches"></a>
      <a id="matches:matches"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="matches/package.html"><span class="name">matches</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@matches" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.ref" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ref"></a>
      <a id="ref:ref"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="ref/package.html"><span class="name">ref</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@ref" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.results" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="results"></a>
      <a id="results:results"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="results/package.html"><span class="name">results</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@results" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.theoretical" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="theoretical"></a>
      <a id="theoretical:theoretical"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="theoretical/package.html"><span class="name">theoretical</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@theoretical" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.controllers.uploads" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="uploads"></a>
      <a id="uploads:uploads"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="uploads/package.html"><span class="name">uploads</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.controllers.package@uploads" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>