<!DOCTYPE html >
<html>
        <head>
          <title>BasketEntryBase - ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase</title>
          <meta name="description" content="BasketEntryBase - ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase" />
          <meta name="keywords" content="BasketEntryBase ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../../../lib/trait_big.png" />
        <p id="owner"><a href="../../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results">results</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket">basket</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models">models</a></p>
        <h1>BasketEntryBase</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models">package models</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">BasketEntryBase</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a>, <a href="BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase"><span>BasketEntryBase</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#_id" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="_id:Option[ch.isbsib.proteomics.mzviz.commons.services.MongoId]"></a>
      <a id="_id:Option[MongoId]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_id</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../../commons/services/MongoId.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoId">MongoId</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@_id:Option[ch.isbsib.proteomics.mzviz.commons.services.MongoId]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#creationDate" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="creationDate:Option[java.util.Date]"></a>
      <a id="creationDate:Option[Date]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">creationDate</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.util.Date">Date</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@creationDate:Option[java.util.Date]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#endPos" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="endPos:Int"></a>
      <a id="endPos:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">endPos</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@endPos:Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#localizationScore" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="localizationScore:Option[Double]"></a>
      <a id="localizationScore:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">localizationScore</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@localizationScore:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#nextAA" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="nextAA:Option[String]"></a>
      <a id="nextAA:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nextAA</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@nextAA:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#peptideSeq" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="peptideSeq:String"></a>
      <a id="peptideSeq:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">peptideSeq</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@peptideSeq:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#ppmDiff" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ppmDiff:Option[Double]"></a>
      <a id="ppmDiff:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ppmDiff</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@ppmDiff:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#ppmTolerance" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ppmTolerance:Double"></a>
      <a id="ppmTolerance:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ppmTolerance</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@ppmTolerance:Double" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#prevAA" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="prevAA:Option[String]"></a>
      <a id="prevAA:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">prevAA</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@prevAA:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#proteinAC" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="proteinAC:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode"></a>
      <a id="proteinAC:AccessionCode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">proteinAC</span><span class="result">: <a href="../../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@proteinAC:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#rtSelected" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="rtSelected:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange"></a>
      <a id="rtSelected:RtRange"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rtSelected</span><span class="result">: <a href="RtRange.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.RtRange">RtRange</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@rtSelected:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#rtZoom" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="rtZoom:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange"></a>
      <a id="rtZoom:RtRange"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rtZoom</span><span class="result">: <a href="RtRange.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.RtRange">RtRange</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@rtZoom:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#score" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="score:Double"></a>
      <a id="score:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">score</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@score:Double" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#searchIds" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="searchIds:String"></a>
      <a id="searchIds:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">searchIds</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@searchIds:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#spectrumId" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="spectrumId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId"></a>
      <a id="spectrumId:SpectrumId"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">spectrumId</span><span class="result">: <a href="../../../experimental/models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@spectrumId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#startPos" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="startPos:Int"></a>
      <a id="startPos:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">startPos</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@startPos:Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase#xicPeaks" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="xicPeaks:Seq[ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak]"></a>
      <a id="xicPeaks:Seq[XicPeak]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xicPeaks</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="XicPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak">XicPeak</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@xicPeaks:Seq[ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>