<!DOCTYPE html >
<html>
        <head>
          <title>BasketEntryWithSpInfo - ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo</title>
          <meta name="description" content="BasketEntryWithSpInfo - ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo" />
          <meta name="keywords" content="BasketEntryWithSpInfo ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results">results</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket">basket</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models">models</a></p>
        <h1>BasketEntryWithSpInfo</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models">package models</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">BasketEntryWithSpInfo</span><span class="params">(<span name="_id">_id: <span class="extype" name="scala.Option">Option</span>[<a href="../../../commons/services/MongoId.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoId">MongoId</a>]</span>, <span name="proteinAC">proteinAC: <a href="../../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a></span>, <span name="peptideSeq">peptideSeq: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="startPos">startPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="endPos">endPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="searchIds">searchIds: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="spectrumId">spectrumId: <a href="../../../experimental/models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>, <span name="scanNr">scanNr: <a href="../../../experimental/package$$ScanNumber.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.ScanNumber">ScanNumber</a></span>, <span name="precRt">precRt: <span class="extype" name="scala.Double">Double</span></span>, <span name="precCharge">precCharge: <span class="extype" name="scala.Int">Int</span></span>, <span name="precMoz">precMoz: <span class="extype" name="scala.Double">Double</span></span>, <span name="score">score: <span class="extype" name="scala.Double">Double</span></span>, <span name="localizationScore">localizationScore: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="ppmTolerance">ppmTolerance: <span class="extype" name="scala.Double">Double</span></span>, <span name="rtZoom">rtZoom: <a href="RtRange.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.RtRange">RtRange</a></span>, <span name="rtSelected">rtSelected: <a href="RtRange.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.RtRange">RtRange</a></span>, <span name="xicPeaks">xicPeaks: <span class="extype" name="scala.Seq">Seq</span>[<a href="XicPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak">XicPeak</a>]</span>, <span name="creationDate">creationDate: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.util.Date">Date</span>]</span>, <span name="prevAA">prevAA: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="nextAA">nextAA: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="ppmDiff">ppmDiff: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>)</span><span class="result"> extends <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A BasketEntry with additional spectrumInfos
</p></div><dl class="paramcmts block"><dt class="param">proteinAC</dt><dd class="cmt"></dd><dt class="param">peptideSeq</dt><dd class="cmt"><p>annotated peptide sequence</p></dd><dt class="param">startPos</dt><dd class="cmt"></dd><dt class="param">endPos</dt><dd class="cmt"></dd><dt class="param">searchIds</dt><dd class="cmt"><p>comma separated searchIds</p></dd><dt class="param">spectrumId</dt><dd class="cmt"></dd><dt class="param">ppmTolerance</dt><dd class="cmt"></dd><dt class="param">rtZoom</dt><dd class="cmt"></dd><dt class="param">rtSelected</dt><dd class="cmt"></dd><dt class="param">creationDate</dt><dd class="cmt"><p>
</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo"><span>BasketEntryWithSpInfo</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase"><span>BasketEntryBase</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(_id:Option[ch.isbsib.proteomics.mzviz.commons.services.MongoId],proteinAC:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode,peptideSeq:String,startPos:Int,endPos:Int,searchIds:String,spectrumId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId,scanNr:ch.isbsib.proteomics.mzviz.experimental.ScanNumber,precRt:Double,precCharge:Int,precMoz:Double,score:Double,localizationScore:Option[Double],ppmTolerance:Double,rtZoom:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange,rtSelected:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange,xicPeaks:Seq[ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak],creationDate:Option[java.util.Date],prevAA:Option[String],nextAA:Option[String],ppmDiff:Option[Double]):ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo"></a>
      <a id="&lt;init&gt;:BasketEntryWithSpInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">BasketEntryWithSpInfo</span><span class="params">(<span name="_id">_id: <span class="extype" name="scala.Option">Option</span>[<a href="../../../commons/services/MongoId.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoId">MongoId</a>]</span>, <span name="proteinAC">proteinAC: <a href="../../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a></span>, <span name="peptideSeq">peptideSeq: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="startPos">startPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="endPos">endPos: <span class="extype" name="scala.Int">Int</span></span>, <span name="searchIds">searchIds: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="spectrumId">spectrumId: <a href="../../../experimental/models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>, <span name="scanNr">scanNr: <a href="../../../experimental/package$$ScanNumber.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.ScanNumber">ScanNumber</a></span>, <span name="precRt">precRt: <span class="extype" name="scala.Double">Double</span></span>, <span name="precCharge">precCharge: <span class="extype" name="scala.Int">Int</span></span>, <span name="precMoz">precMoz: <span class="extype" name="scala.Double">Double</span></span>, <span name="score">score: <span class="extype" name="scala.Double">Double</span></span>, <span name="localizationScore">localizationScore: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>, <span name="ppmTolerance">ppmTolerance: <span class="extype" name="scala.Double">Double</span></span>, <span name="rtZoom">rtZoom: <a href="RtRange.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.RtRange">RtRange</a></span>, <span name="rtSelected">rtSelected: <a href="RtRange.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.RtRange">RtRange</a></span>, <span name="xicPeaks">xicPeaks: <span class="extype" name="scala.Seq">Seq</span>[<a href="XicPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak">XicPeak</a>]</span>, <span name="creationDate">creationDate: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.util.Date">Date</span>]</span>, <span name="prevAA">prevAA: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="nextAA">nextAA: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="ppmDiff">ppmDiff: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@&lt;init&gt;(_id:Option[ch.isbsib.proteomics.mzviz.commons.services.MongoId],proteinAC:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode,peptideSeq:String,startPos:Int,endPos:Int,searchIds:String,spectrumId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId,scanNr:ch.isbsib.proteomics.mzviz.experimental.ScanNumber,precRt:Double,precCharge:Int,precMoz:Double,score:Double,localizationScore:Option[Double],ppmTolerance:Double,rtZoom:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange,rtSelected:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange,xicPeaks:Seq[ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak],creationDate:Option[java.util.Date],prevAA:Option[String],nextAA:Option[String],ppmDiff:Option[Double]):ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">proteinAC</dt><dd class="cmt"></dd><dt class="param">peptideSeq</dt><dd class="cmt"><p>annotated peptide sequence</p></dd><dt class="param">startPos</dt><dd class="cmt"></dd><dt class="param">endPos</dt><dd class="cmt"></dd><dt class="param">searchIds</dt><dd class="cmt"><p>comma separated searchIds</p></dd><dt class="param">spectrumId</dt><dd class="cmt"></dd><dt class="param">ppmTolerance</dt><dd class="cmt"></dd><dt class="param">rtZoom</dt><dd class="cmt"></dd><dt class="param">rtSelected</dt><dd class="cmt"></dd><dt class="param">creationDate</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#_id" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_id:Option[ch.isbsib.proteomics.mzviz.commons.services.MongoId]"></a>
      <a id="_id:Option[MongoId]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">_id</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="../../../commons/services/MongoId.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoId">MongoId</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@_id:Option[ch.isbsib.proteomics.mzviz.commons.services.MongoId]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#creationDate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="creationDate:Option[java.util.Date]"></a>
      <a id="creationDate:Option[Date]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">creationDate</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.util.Date">Date</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@creationDate:Option[java.util.Date]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">
</p><div class="fullcomment"><div class="comment cmt"><p>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#endPos" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="endPos:Int"></a>
      <a id="endPos:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">endPos</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@endPos:Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#localizationScore" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="localizationScore:Option[Double]"></a>
      <a id="localizationScore:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">localizationScore</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@localizationScore:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#nextAA" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nextAA:Option[String]"></a>
      <a id="nextAA:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nextAA</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@nextAA:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#peptideSeq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="peptideSeq:String"></a>
      <a id="peptideSeq:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">peptideSeq</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@peptideSeq:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">annotated peptide sequence</p><div class="fullcomment"><div class="comment cmt"><p>annotated peptide sequence</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#ppmDiff" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ppmDiff:Option[Double]"></a>
      <a id="ppmDiff:Option[Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ppmDiff</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@ppmDiff:Option[Double]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#ppmTolerance" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ppmTolerance:Double"></a>
      <a id="ppmTolerance:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ppmTolerance</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@ppmTolerance:Double" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#precCharge" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="precCharge:Int"></a>
      <a id="precCharge:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">precCharge</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@precCharge:Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#precMoz" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="precMoz:Double"></a>
      <a id="precMoz:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">precMoz</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@precMoz:Double" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#precRt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="precRt:Double"></a>
      <a id="precRt:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">precRt</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@precRt:Double" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#prevAA" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="prevAA:Option[String]"></a>
      <a id="prevAA:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">prevAA</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@prevAA:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#proteinAC" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="proteinAC:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode"></a>
      <a id="proteinAC:AccessionCode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">proteinAC</span><span class="result">: <a href="../../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@proteinAC:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#rtSelected" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="rtSelected:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange"></a>
      <a id="rtSelected:RtRange"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rtSelected</span><span class="result">: <a href="RtRange.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.RtRange">RtRange</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@rtSelected:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#rtZoom" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="rtZoom:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange"></a>
      <a id="rtZoom:RtRange"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rtZoom</span><span class="result">: <a href="RtRange.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.RtRange">RtRange</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@rtZoom:ch.isbsib.proteomics.mzviz.results.basket.models.RtRange" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#scanNr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="scanNr:ch.isbsib.proteomics.mzviz.experimental.ScanNumber"></a>
      <a id="scanNr:ScanNumber"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">scanNr</span><span class="result">: <a href="../../../experimental/package$$ScanNumber.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.ScanNumber">ScanNumber</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@scanNr:ch.isbsib.proteomics.mzviz.experimental.ScanNumber" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#score" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="score:Double"></a>
      <a id="score:Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">score</span><span class="result">: <span class="extype" name="scala.Double">Double</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@score:Double" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#searchIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="searchIds:String"></a>
      <a id="searchIds:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">searchIds</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@searchIds:String" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">comma separated searchIds</p><div class="fullcomment"><div class="comment cmt"><p>comma separated searchIds</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#spectrumId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="spectrumId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId"></a>
      <a id="spectrumId:SpectrumId"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">spectrumId</span><span class="result">: <a href="../../../experimental/models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@spectrumId:ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#startPos" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="startPos:Int"></a>
      <a id="startPos:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">startPos</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@startPos:Int" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo#xicPeaks" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="xicPeaks:Seq[ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak]"></a>
      <a id="xicPeaks:Seq[XicPeak]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">xicPeaks</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="XicPeak.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak">XicPeak</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../../index.html#ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo@xicPeaks:Seq[ch.isbsib.proteomics.mzviz.results.basket.models.XicPeak]" title="Permalink" target="_top">
        <img src="../../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> → <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">
              <h3>Inherited from <a href="BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>