<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">CONFLICT</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models">models</a> </div>
    </div><div class="entry">
      <div class="name">Charge</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons">commons</a> </div>
    </div><div class="entry">
      <div class="name">CommonController</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers">controllers</a> </div>
    </div><div class="entry">
      <div class="name">CommonFunctions</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/helpers/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.helpers">helpers</a> </div>
    </div><div class="entry">
      <div class="name">CommonMatchService</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services">services</a> </div>
    </div><div class="entry">
      <div class="name">CorsFilter</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">CvDistinctPeptidesSequences</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/ParseProteinMatches$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches">ParseProteinMatches</a> </div>
    </div><div class="entry">
      <div class="name">CvParamMascotScore</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/ParseProteinMatches$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches">ParseProteinMatches</a> </div>
    </div><div class="entry">
      <div class="name">CvParamSpectrumTitle</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/ParseProteinMatches$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches">ParseProteinMatches</a> </div>
    </div><div class="entry">
      <div class="name">CvSpectrumSubsetProtein</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/ParseProteinMatches$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches">ParseProteinMatches</a> </div>
    </div><div class="entry">
      <div class="name">calcSimilarity</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/calcsim/NormDotProdSim.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.calcsim.NormDotProdSim">NormDotProdSim</a> <a href="../ch/isbsib/proteomics/mzviz/spectrasim/calcsim/SpectraSimilarity.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.calcsim.SpectraSimilarity">SpectraSimilarity</a> </div>
    </div><div class="entry">
      <div class="name">calcSimilarityList</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/calcsim/NormDotProdSim.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.calcsim.NormDotProdSim">NormDotProdSim</a> <a href="../ch/isbsib/proteomics/mzviz/spectrasim/calcsim/SpectraSimilarity.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.calcsim.SpectraSimilarity">SpectraSimilarity</a> </div>
    </div><div class="entry">
      <div class="name">calcsim</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim">spectrasim</a> </div>
    </div><div class="entry">
      <div class="name">cause</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/MGFParsingException.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.MGFParsingException">MGFParsingException</a> </div>
    </div><div class="entry">
      <div class="name">ch</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">charge</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/models/ExpPeakPrecursor.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakPrecursor">ExpPeakPrecursor</a> </div>
    </div><div class="entry">
      <div class="name">chargeState</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/EvidenceTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry">EvidenceTableEntry</a> </div>
    </div><div class="entry">
      <div class="name">checkIfAnyKeyExist</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">checkMzMlFilesExist</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMQData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData">LoaderMQData</a> <a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">checkSearchIdsExists</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMQData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData">LoaderMQData</a> <a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">code</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/SubmissionStatus.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SubmissionStatus">SubmissionStatus</a> </div>
    </div><div class="entry">
      <div class="name">collection</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">collectionName</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMs1BinMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService">ExpMs1BinMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/ProteinMatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/SearchInfoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.SearchInfoDBService">SearchInfoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/modifications/services/ModificationsMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.services.ModificationsMongoDBService">ModificationsMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/BasketMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.BasketMongoDBService">BasketMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/services/SequenceMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.SequenceMongoDBService">SequenceMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">commonMatchService</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMQData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData">LoaderMQData</a> <a href="../ch/isbsib/proteomics/mzviz/uploads/LoaderMascotData.html" class="extype" name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData">LoaderMascotData</a> </div>
    </div><div class="entry">
      <div class="name">commons</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a> </div>
    </div><div class="entry">
      <div class="name">computeMass</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/helpers/CommonFunctions$.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.helpers.CommonFunctions">CommonFunctions</a> </div>
    </div><div class="entry">
      <div class="name">controllers</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a> <a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">convertDbSeqId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/ParseProteinMatches$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches">ParseProteinMatches</a> </div>
    </div><div class="entry">
      <div class="name">convertGoogleOption</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/helpers/OptionConverter$.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.helpers.OptionConverter">OptionConverter</a> </div>
    </div><div class="entry">
      <div class="name">convertModificationList</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">convertMzModif</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">convertPepMatch</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">convertPeptide</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">convertProtMatches</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMzIdent$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMzIdent">LoaderMzIdent</a> </div>
    </div><div class="entry">
      <div class="name">convertSpectrum</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/calcsim/NormDotProdSim.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.calcsim.NormDotProdSim">NormDotProdSim</a> </div>
    </div><div class="entry">
      <div class="name">correctedMolMass</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/EvidenceTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry">EvidenceTableEntry</a> </div>
    </div><div class="entry">
      <div class="name">correctedMoz</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/EvidenceTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry">EvidenceTableEntry</a> </div>
    </div><div class="entry">
      <div class="name">countBasketEntries</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/BasketMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.BasketMongoDBService">BasketMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">countEntries</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/ProteinMatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/services/SequenceMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.SequenceMongoDBService">SequenceMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">countMsRuns</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">countMsnSpectra</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">countRunIds</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">countSequencesBySource</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/services/SequenceMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.SequenceMongoDBService">SequenceMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">countSources</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/services/SequenceMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.SequenceMongoDBService">SequenceMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">createHashModMaxQuantUnimod</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">createHashPosModification</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">createHashPosModificationMaxQ</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">createModificationObject</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/modifications/services/ModificationsMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.services.ModificationsMongoDBService">ModificationsMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">createSearchIdWithError</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/SearchInfoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.SearchInfoDBService">SearchInfoDBService</a> </div>
    </div><div class="entry">
      <div class="name">createSimFunc</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/calcsim/NormDotProdSim.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.calcsim.NormDotProdSim">NormDotProdSim</a> </div>
    </div><div class="entry">
      <div class="name">createTmpDir</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/helpers/Unzip$.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.helpers.Unzip">Unzip</a> </div>
    </div><div class="entry">
      <div class="name">creationDate</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div></body>
      </html>