<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">FastaEntry</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/models/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models">models</a> </div>
    </div><div class="entry">
      <div class="name">FastaExtractorACFromHeader</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/importer/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.importer">importer</a> </div>
    </div><div class="entry">
      <div class="name">FastaParser</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/importer/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.importer">importer</a> </div>
    </div><div class="entry">
      <div class="name">FastaParsingException</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/importer/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.importer">importer</a> </div>
    </div><div class="entry">
      <div class="name">FastaRun</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental">experimental</a> </div>
    </div><div class="entry">
      <div class="name">FileFinder</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/commons/helpers/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.helpers">helpers</a> </div>
    </div><div class="entry">
      <div class="name">filename_evidence</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">filename_msms</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">filename_params</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">filename_peptides</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">filename_prot</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">filename_summary</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">findAllBySearchIdAndSpectrumId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/PSMController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.PSMController">PSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/javascript/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.javascript.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ref/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ref.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllEntriesBySource</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/services/SequenceMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.SequenceMongoDBService">SequenceMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllModificationsBySearchIds</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/PSMController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.PSMController">PSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/javascript/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.javascript.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ref/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ref.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllPSMByProteinAC</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/PSMController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.PSMController">PSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/javascript/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.javascript.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ref/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ref.ReversePSMController">ReversePSMController</a> </div>
    </div><div class="entry">
      <div class="name">findAllPSMBySearchId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/PSMController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.PSMController">PSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/javascript/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.javascript.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ref/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ref.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllPSMsByProtein</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllProteinRefsBySearchIds</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/PSMController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.PSMController">PSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/javascript/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.javascript.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ref/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ref.ReversePSMController">ReversePSMController</a> </div>
    </div><div class="entry">
      <div class="name">findAllProteinsBySearchId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/ProteinMatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllProteinsBySearchIds</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ProteinMatchController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ProteinMatchController">ProteinMatchController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ReverseProteinMatchController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ReverseProteinMatchController">ReverseProteinMatchController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/javascript/ReverseProteinMatchController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.javascript.ReverseProteinMatchController">ReverseProteinMatchController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ref/ReverseProteinMatchController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ref.ReverseProteinMatchController">ReverseProteinMatchController</a> <a href="../ch/isbsib/proteomics/mzviz/matches/services/ProteinMatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllProteinsBySearchIdsAndACs</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/ProteinMatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllProteinsForMultipleSearchIds</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ProteinMatchMultipleSearchesController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ProteinMatchMultipleSearchesController">ProteinMatchMultipleSearchesController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ReverseProteinMatchMultipleSearchesController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ReverseProteinMatchMultipleSearchesController">ReverseProteinMatchMultipleSearchesController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/javascript/ReverseProteinMatchMultipleSearchesController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.javascript.ReverseProteinMatchMultipleSearchesController">ReverseProteinMatchMultipleSearchesController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ref/ReverseProteinMatchMultipleSearchesController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ref.ReverseProteinMatchMultipleSearchesController">ReverseProteinMatchMultipleSearchesController</a> </div>
    </div><div class="entry">
      <div class="name">findAllSpectraRefByRunId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ExperimentalController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ExperimentalController">ExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/javascript/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.javascript.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ref/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ref.ReverseExperimentalController">ReverseExperimentalController</a> </div>
    </div><div class="entry">
      <div class="name">findAllSpectraRefByrunId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAllSpectrumIdBySearchId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findAndUpdateMolMass</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findByProtein</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/BasketMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.BasketMongoDBService">BasketMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findBySearchId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/results/BasketController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.results.BasketController">BasketController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/results/ReverseBasketController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.results.ReverseBasketController">ReverseBasketController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/results/javascript/ReverseBasketController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.results.javascript.ReverseBasketController">ReverseBasketController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/results/ref/ReverseBasketController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.results.ref.ReverseBasketController">ReverseBasketController</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/BasketMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.BasketMongoDBService">BasketMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findBySearchIdWithSpInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/BasketMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.BasketMongoDBService">BasketMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findEntryByAccessionCodeAndSource</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/services/SequenceMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.SequenceMongoDBService">SequenceMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findEntryByIdentifierAndSources</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/services/SequenceMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.SequenceMongoDBService">SequenceMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findExpSpectrum</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ExperimentalController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ExperimentalController">ExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/javascript/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.javascript.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ref/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ref.ReverseExperimentalController">ReverseExperimentalController</a> </div>
    </div><div class="entry">
      <div class="name">findModificationPosRecursive</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/importer/LoaderMaxQuant$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant">LoaderMaxQuant</a> </div>
    </div><div class="entry">
      <div class="name">findMs1EntryList</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMs1BinMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService">ExpMs1BinMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findMs1EntryWithMozTol</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMs1BinMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMs1BinMongoDBService">ExpMs1BinMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSimSpMatches</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/services/SimilarSpectraMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.services.SimilarSpectraMongoDBService">SimilarSpectraMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSimSpRefMatches</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/services/SimilarSpectraMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.services.SimilarSpectraMongoDBService">SimilarSpectraMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSimilarSpectra</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/matches/PSMController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.PSMController">PSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/javascript/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.javascript.ReversePSMController">ReversePSMController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/matches/ref/ReversePSMController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.matches.ref.ReversePSMController">ReversePSMController</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumByMozTol</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ExperimentalController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ExperimentalController">ExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/javascript/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.javascript.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ref/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ref.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumByRunId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumByRunIdAndScanNumber</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumByRunIdAndTitle</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumBySpId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumIdWithMolMass</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/MatchMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ExperimentalController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ExperimentalController">ExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/javascript/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.javascript.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ref/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ref.ReverseExperimentalController">ReverseExperimentalController</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumRefByMassTol</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ExperimentalController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ExperimentalController">ExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/javascript/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.javascript.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ref/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ref.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumRefByMozTol</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ExperimentalController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ExperimentalController">ExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/javascript/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.javascript.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ref/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ref.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findSpectrumRefByRunIdAndScanNumber</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">findXic</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ExperimentalController$.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ExperimentalController">ExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/javascript/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.javascript.ReverseExperimentalController">ReverseExperimentalController</a> <a href="../ch/isbsib/proteomics/mzviz/controllers/experimental/ref/ReverseExperimentalController.html" class="extype" name="ch.isbsib.proteomics.mzviz.controllers.experimental.ref.ReverseExperimentalController">ReverseExperimentalController</a> </div>
    </div><div class="entry">
      <div class="name">formatAccessionCode</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/services/JsonTheoFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.JsonTheoFormats">JsonTheoFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatBasketEntry</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/JsonBasketFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.JsonBasketFormats">JsonBasketFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatBasketEntryWithSp</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/JsonBasketFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.JsonBasketFormats">JsonBasketFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatCharge</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatExpMSnSpectrum</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/ExpMongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.ExpMongoDBService">ExpMongoDBService</a> </div>
    </div><div class="entry">
      <div class="name">formatExpPeakMSn</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatExpPeakPrecursor</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatFastaEntry</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/services/JsonTheoFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.JsonTheoFormats">JsonTheoFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatHighestModifProbability</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatHitRank</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatIdentScore</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatIntensity</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatIntensityRank</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatMSLevel</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatMassUnit</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatModifInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatModifName</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/modifications/services/JsonModificationFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.services.JsonModificationFormats">JsonModificationFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatModifStatus</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatModification</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/modifications/services/JsonModificationFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.services.JsonModificationFormats">JsonModificationFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatModificationPobabilities</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatModificationProbabilityInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatMolecularMass</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatMongoId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/JsonBasketFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.JsonBasketFormats">JsonBasketFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatMoz</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatMs1Bin</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatMs1Entry</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatPepMatchInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatPepSpectraMatch</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatPeptide</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatPositionedModifRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/modifications/services/JsonModificationFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.services.JsonModificationFormats">JsonModificationFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatProteinIdent</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatProteinIdentInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatProteinIdentifier</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/services/JsonTheoFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.JsonTheoFormats">JsonTheoFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatProteinMatch</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatProteinRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/services/JsonTheoFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.JsonTheoFormats">JsonTheoFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatRetentionTime</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatRtRange</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/JsonBasketFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.JsonBasketFormats">JsonBasketFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatRunId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatRunIdAndMozBin</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatScanNumber</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSearchDatabase</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSearchId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSearchInfo</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSequenceSource</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> <a href="../ch/isbsib/proteomics/mzviz/theoretical/services/JsonTheoFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.services.JsonTheoFormats">JsonTheoFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSpSpRefMatch</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/services/JsonSimFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.services.JsonSimFormats">JsonSimFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSpectraId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSpectrumId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSpectrumRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSpectrumUniqueId</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatSubmissionStatus</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">formatXicPeak</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/results/basket/JsonBasketFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.JsonBasketFormats">JsonBasketFormats</a> </div>
    </div><div class="entry">
      <div class="name">fragmentTolerance</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a> </div>
    </div></body>
      </html>