<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">writeProteinMatchMultipleSearches</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">writesExpMSnSpectrum</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/services/JsonExpFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats">JsonExpFormats</a> </div>
    </div><div class="entry">
      <div class="name">writesPepSpectraMatchWithSpectrumRef</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">writesPepSpectraMatchWithSpectrumRefSeq</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/services/JsonMatchFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.JsonMatchFormats">JsonMatchFormats</a> </div>
    </div><div class="entry">
      <div class="name">writesSpSpMatch</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/services/JsonSimFormats$.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.services.JsonSimFormats">JsonSimFormats</a> </div>
    </div></body>
      </html>