<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">NormDotProdSim</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/spectrasim/calcsim/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.spectrasim.calcsim">calcsim</a> </div>
    </div><div class="entry">
      <div class="name">NumDatabaseSequences</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/package.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical">theoretical</a> </div>
    </div><div class="entry">
      <div class="name">nbEntries</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/models/SequenceSourceStats.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SequenceSourceStats">SequenceSourceStats</a> </div>
    </div><div class="entry">
      <div class="name">nbResidues</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/theoretical/models/SequenceSourceStats.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SequenceSourceStats">SequenceSourceStats</a> </div>
    </div><div class="entry">
      <div class="name">next</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/experimental/importer/LoaderMGF$$IonsIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.LoaderMGF.IonsIterator">IonsIterator</a> <a href="../ch/isbsib/proteomics/mzviz/experimental/importer/MzMLIterator.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.importer.MzMLIterator">MzMLIterator</a> </div>
    </div><div class="entry">
      <div class="name">nextAA</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinMatch">ProteinMatch</a> <a href="../ch/isbsib/proteomics/mzviz/matches/models/maxquant/PeptidesTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.PeptidesTableEntry">PeptidesTableEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntry">BasketEntry</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryBase.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryBase">BasketEntryBase</a> <a href="../ch/isbsib/proteomics/mzviz/results/basket/models/BasketEntryWithSpInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.results.basket.models.BasketEntryWithSpInfo">BasketEntryWithSpInfo</a> </div>
    </div><div class="entry">
      <div class="name">nrPsms</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinIdentInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo">ProteinIdentInfo</a> </div>
    </div><div class="entry">
      <div class="name">nrSequences</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/ProteinIdentInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdentInfo">ProteinIdentInfo</a> </div>
    </div><div class="entry">
      <div class="name">numMissedCleavages</div>
      <div class="occurrences"><a href="../ch/isbsib/proteomics/mzviz/matches/models/PepMatchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepMatchInfo">PepMatchInfo</a> </div>
    </div></body>
      </html>