<!DOCTYPE html >
<html>
        <head>
          <title>uploads - ch.isbsib.proteomics.mzviz.uploads</title>
          <meta name="description" content="uploads - ch.isbsib.proteomics.mzviz.uploads" />
          <meta name="keywords" content="uploads ch.isbsib.proteomics.mzviz.uploads" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.uploads.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a></p>
        <h1>uploads</h1><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">uploads</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMQDataextendsAnyRef"></a>
      <a id="LoaderMQData:LoaderMQData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LoaderMQData.html"><span class="name">LoaderMQData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.package@LoaderMQDataextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMascotDataextendsAnyRef"></a>
      <a id="LoaderMascotData:LoaderMascotData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="LoaderMascotData.html"><span class="name">LoaderMascotData</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.package@LoaderMascotDataextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMQData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMQData"></a>
      <a id="LoaderMQData:LoaderMQData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LoaderMQData$.html"><span class="name">LoaderMQData</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <span class="extype" name="play.modules.reactivemongo.MongoController">MongoController</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.package@LoaderMQData" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">the companion object</p>
    </li><li name="ch.isbsib.proteomics.mzviz.uploads.LoaderMascotData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LoaderMascotData"></a>
      <a id="LoaderMascotData:LoaderMascotData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="LoaderMascotData$.html"><span class="name">LoaderMascotData</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <span class="extype" name="play.modules.reactivemongo.MongoController">MongoController</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.uploads.package@LoaderMascotData" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">the companion object
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>