<!DOCTYPE html >
<html>
        <head>
          <title>MatchMongoDBService - ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService</title>
          <meta name="description" content="MatchMongoDBService - ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService" />
          <meta name="keywords" content="MatchMongoDBService ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="MatchMongoDBService$.html" title="See companion object"><img src="../../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services">services</a></p>
        <h1><a href="MatchMongoDBService$.html" title="See companion object">MatchMongoDBService</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="MatchMongoDBService$.html" title="See companion object">object MatchMongoDBService</a>
            | <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services">package services</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">MatchMongoDBService</span><span class="result"> extends <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService"><span>MatchMongoDBService</span></li><li class="in" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService"><span>MongoDBService</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(db:reactivemongo.api.DefaultDB):ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService"></a>
      <a id="&lt;init&gt;:MatchMongoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">MatchMongoDBService</span><span class="params">(<span name="db">db: <span class="extype" name="reactivemongo.api.DefaultDB">DefaultDB</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@&lt;init&gt;(db:reactivemongo.api.DefaultDB):ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#bsonCollection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bsonCollection:reactivemongo.api.collections.default.BSONCollection"></a>
      <a id="bsonCollection:BSONCollection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bsonCollection</span><span class="result">: <span class="extype" name="reactivemongo.api.collections.default.BSONCollection">BSONCollection</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@bsonCollection:reactivemongo.api.collections.default.BSONCollection" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#checkIfAnyKeyExist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkIfAnyKeyExist(keys:Set[String]):scala.concurrent.Future[Unit]"></a>
      <a id="checkIfAnyKeyExist(Set[String]):Future[Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkIfAnyKeyExist</span><span class="params">(<span name="keys">keys: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@checkIfAnyKeyExist(keys:Set[String]):scala.concurrent.Future[Unit]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">if some main key from the the list keys already exists in the collection, will return a Failure</p><div class="fullcomment"><div class="comment cmt"><p>if some main key from the the list keys already exists in the collection, will return a Failure</p></div><dl class="paramcmts block"><dt class="param">keys</dt><dd class="cmt"><p>a key list - key shall be projected</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#collection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collection:play.modules.reactivemongo.json.collection.JSONCollection"></a>
      <a id="collection:JSONCollection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collection</span><span class="result">: <span class="extype" name="play.modules.reactivemongo.json.collection.JSONCollection">JSONCollection</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@collection:play.modules.reactivemongo.json.collection.JSONCollection" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#collectionName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectionName:String"></a>
      <a id="collectionName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">collectionName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@collectionName:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#countEntries" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="countEntries:scala.concurrent.Future[Int]"></a>
      <a id="countEntries:Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">countEntries</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@countEntries:scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">count the number of Entries</p><div class="fullcomment"><div class="comment cmt"><p>count the number of Entries</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#countRunIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="countRunIds:scala.concurrent.Future[Int]"></a>
      <a id="countRunIds:Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">countRunIds</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@countRunIds:scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">count the number of data sources</p><div class="fullcomment"><div class="comment cmt"><p>count the number of data sources</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#db" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="db:reactivemongo.api.DefaultDB"></a>
      <a id="db:DefaultDB"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">db</span><span class="result">: <span class="extype" name="reactivemongo.api.DefaultDB">DefaultDB</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@db:reactivemongo.api.DefaultDB" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#deleteAllBySearchId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteAllBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Boolean]"></a>
      <a id="deleteAllBySearchId(SearchId):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteAllBySearchId</span><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@deleteAllBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">remove all entries from the mongodb</p><div class="fullcomment"><div class="comment cmt"><p>remove all entries from the mongodb</p></div><dl class="paramcmts block"><dt class="param">searchId</dt><dd class="cmt"><p>the seach id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#deleteAllBySearchIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteAllBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[Boolean]"></a>
      <a id="deleteAllBySearchIds(Set[SearchId]):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteAllBySearchIds</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@deleteAllBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">remove all entries from the mongodb</p><div class="fullcomment"><div class="comment cmt"><p>remove all entries from the mongodb</p></div><dl class="paramcmts block"><dt class="param">searchIds</dt><dd class="cmt"><p>mutliple search ids</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#enrichWithSpectrumRefs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="enrichWithSpectrumRefs(psms:Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef]]"></a>
      <a id="enrichWithSpectrumRefs(Seq[PepSpectraMatch]):Future[Seq[PepSpectraMatchWithSpectrumRef]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">enrichWithSpectrumRefs</span><span class="params">(<span name="psms">psms: <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatchWithSpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef">PepSpectraMatchWithSpectrumRef</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@enrichWithSpectrumRefs(psms:Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatchWithSpectrumRef]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">decorated all PePMAtchSpectra with Spectrum refm turning them into PepSpectraMatchWithSpectrumRef</p><div class="fullcomment"><div class="comment cmt"><p>decorated all PePMAtchSpectra with Spectrum refm turning them into PepSpectraMatchWithSpectrumRef</p></div><dl class="paramcmts block"><dt class="param">psms</dt><dd class="cmt"><p>list of psms</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#findAllBySearchIdAndSpectrumId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllBySearchIdAndSpectrumId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,spectrumUniqueId:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]]"></a>
      <a id="findAllBySearchIdAndSpectrumId(SearchId,SpectrumUniqueId):Future[Seq[PepSpectraMatch]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllBySearchIdAndSpectrumId</span><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="spectrumUniqueId">spectrumUniqueId: <a href="../../experimental/package$$SpectrumUniqueId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId">SpectrumUniqueId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@findAllBySearchIdAndSpectrumId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,spectrumUniqueId:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves all entries for a given source</p><div class="fullcomment"><div class="comment cmt"><p>retrieves all entries for a given source</p></div><dl class="paramcmts block"><dt class="param">searchId</dt><dd class="cmt"><p>the search id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#findAllModificationsBySearchIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllModificationsBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Int]]"></a>
      <a id="findAllModificationsBySearchIds(Set[SearchId]):Future[Map[ModifName,Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllModificationsBySearchIds</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Int">Int</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@findAllModificationsBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Int]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves a list of Proteins from one source
NB: the identifiers field is not populated by the match database (information is not available)</p><div class="fullcomment"><div class="comment cmt"><p>retrieves a list of Proteins from one source
NB: the identifiers field is not populated by the match database (information is not available)</p><p>  db.psm.aggregate([{$match:{ 'searchId':'mascot:F001303'}}, {$project:{'modif':'$pep.modificationNames', _id:0}}, {$unwind:'$modif'}, {$unwind:'$modif'}, {$match:{'modif':{$ne:[]
}}}
, {$group: {_id:'$modif', count:{$sum:1
}}}
]).pretty()   * @param searchIds a set of search
, {$group: {_id:'$modif', count:{$sum:1
}}}
  db.psm.aggregate([{$match:{ 'searchId':'mascot:F001303'}}, {$project:{'modif':'$pep.modificationNames', _id:0}}, {$unwind:'$modif'}, {$unwind:'$modif'}, {$match:{'modif':{$ne:[]
}}}</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>list of Modification
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#findAllPSMBySearchId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllPSMBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]]"></a>
      <a id="findAllPSMBySearchId(SearchId):Future[Seq[PepSpectraMatch]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllPSMBySearchId</span><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@findAllPSMBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves all entries for a given source</p><div class="fullcomment"><div class="comment cmt"><p>retrieves all entries for a given source</p></div><dl class="paramcmts block"><dt class="param">searchId</dt><dd class="cmt"><p>the search id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#findAllPSMsByProtein" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllPSMsByProtein(accessionCode:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode,source:Option[ch.isbsib.proteomics.mzviz.theoretical.SequenceSource],searchIds:Option[Set[ch.isbsib.proteomics.mzviz.matches.SearchId]],notRejected:Option[Boolean]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]]"></a>
      <a id="findAllPSMsByProtein(AccessionCode,Option[SequenceSource],Option[Set[SearchId]],Option[Boolean]):Future[Seq[PepSpectraMatch]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllPSMsByProtein</span><span class="params">(<span name="accessionCode">accessionCode: <a href="../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a></span>, <span name="source">source: <span class="extype" name="scala.Option">Option</span>[<a href="../../theoretical/package$$SequenceSource.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource">SequenceSource</a>] = <span class="symbol">None</span></span>, <span name="searchIds">searchIds: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]] = <span class="symbol">None</span></span>, <span name="notRejected">notRejected: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>] = <span class="symbol">None</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@findAllPSMsByProtein(accessionCode:ch.isbsib.proteomics.mzviz.theoretical.AccessionCode,source:Option[ch.isbsib.proteomics.mzviz.theoretical.SequenceSource],searchIds:Option[Set[ch.isbsib.proteomics.mzviz.matches.SearchId]],notRejected:Option[Boolean]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">  db.psm.aggregate([
      {$match:{'searchId':'test-a', 'proteinList.proteinRef.AC':'GNAO_HUMAN', 'proteinList.proteinRef.source':'TODO'}},
      {$unwind:'$proteinList'},
      {$match:{'proteinList.proteinRef.AC':'GNAO_HUMAN', 'proteinList.proteinRef.source':'TODO'}},
      {$project:{proteinPosition:'$proteinList', runId:1, spId:1, pep:1, matchInfo:1, _id:0}}
    ]).pretty()</p><div class="fullcomment"><div class="comment cmt"><p>  db.psm.aggregate([
      {$match:{'searchId':'test-a', 'proteinList.proteinRef.AC':'GNAO_HUMAN', 'proteinList.proteinRef.source':'TODO'}},
      {$unwind:'$proteinList'},
      {$match:{'proteinList.proteinRef.AC':'GNAO_HUMAN', 'proteinList.proteinRef.source':'TODO'}},
      {$project:{proteinPosition:'$proteinList', runId:1, spId:1, pep:1, matchInfo:1, _id:0}}
    ]).pretty()</p></div><dl class="paramcmts block"><dt class="param">accessionCode</dt><dd class="cmt"><p>entry AC</p></dd><dt class="param">source</dt><dd class="cmt"><p>data source</p></dd><dt class="param">searchIds</dt><dd class="cmt"><p>search to filter on</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#findAllSpectrumIdBySearchId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllSpectrumIdBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId]]"></a>
      <a id="findAllSpectrumIdBySearchId(SearchId):Future[Seq[SpectrumId]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllSpectrumIdBySearchId</span><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../experimental/models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@findAllSpectrumIdBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves all entries for a given source</p><div class="fullcomment"><div class="comment cmt"><p>retrieves all entries for a given source</p></div><dl class="paramcmts block"><dt class="param">searchId</dt><dd class="cmt"><p>the search id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#findSpectrumIdWithMolMass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findSpectrumIdWithMolMass(runId:ch.isbsib.proteomics.mzviz.experimental.RunId):scala.concurrent.Future[Seq[(ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId,ch.isbsib.proteomics.mzviz.commons.MolecularMass)]]"></a>
      <a id="findSpectrumIdWithMolMass(RunId):Future[Seq[(SpectrumUniqueId,MolecularMass)]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findSpectrumIdWithMolMass</span><span class="params">(<span name="runId">runId: <a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[(<a href="../../experimental/package$$SpectrumUniqueId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId">SpectrumUniqueId</a>, <a href="../../commons/package$$MolecularMass.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.MolecularMass">MolecularMass</a>)]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@findSpectrumIdWithMolMass(runId:ch.isbsib.proteomics.mzviz.experimental.RunId):scala.concurrent.Future[Seq[(ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId,ch.isbsib.proteomics.mzviz.commons.MolecularMass)]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Find all spectra and molecular masses corresponding to a certain run
</p><div class="fullcomment"><div class="comment cmt"><p>Find all spectra and molecular masses corresponding to a certain run
</p></div><dl class="paramcmts block"><dt class="param">runId</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#insert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insert(matches:Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]):scala.concurrent.Future[Int]"></a>
      <a id="insert(Seq[PepSpectraMatch]):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insert</span><span class="params">(<span name="matches">matches: <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@insert(matches:Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">insert a list of Match entries</p><div class="fullcomment"><div class="comment cmt"><p>insert a list of Match entries</p></div><dl class="paramcmts block"><dt class="param">matches</dt><dd class="cmt"><p>to be inserted</p></dd><dt>returns</dt><dd class="cmt"><p>a Future of the number of entries loaded
</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#isMainKeyExist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isMainKeyExist(keyVal:String):scala.concurrent.Future[Boolean]"></a>
      <a id="isMainKeyExist(String):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isMainKeyExist</span><span class="params">(<span name="keyVal">keyVal: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@isMainKeyExist(keyVal:String):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">check if any entry exist with the main key</p><div class="fullcomment"><div class="comment cmt"><p>check if any entry exist with the main key</p></div><dl class="paramcmts block"><dt class="param">keyVal</dt><dd class="cmt"><p>a value corresponding to mainKeyName</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#listProteinRefsBySearchIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="listProteinRefsBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId],withModification:Option[ch.isbsib.proteomics.mzviz.modifications.ModifName]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinRef]]"></a>
      <a id="listProteinRefsBySearchIds(Set[SearchId],Option[ModifName]):Future[Seq[ProteinRef]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listProteinRefsBySearchIds</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>, <span name="withModification">withModification: <span class="extype" name="scala.Option">Option</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>] = <span class="symbol">None</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinRef">ProteinRef</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@listProteinRefsBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId],withModification:Option[ch.isbsib.proteomics.mzviz.modifications.ModifName]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinRef]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves a list of Proteins from one source
NB: the identifiers field is not populated by the match database (information is not available)</p><div class="fullcomment"><div class="comment cmt"><p>retrieves a list of Proteins from one source
NB: the identifiers field is not populated by the match database (information is not available)</p></div><dl class="paramcmts block"><dt class="param">searchIds</dt><dd class="cmt"><p>searches identifier</p></dd><dt>returns</dt><dd class="cmt"><p>list of Proteins
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#listRunIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="listRunIds:scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.RunId]]"></a>
      <a id="listRunIds:Future[Seq[RunId]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">listRunIds</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@listRunIds:scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.experimental.RunId]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Get the list of data sources</p><div class="fullcomment"><div class="comment cmt"><p>Get the list of data sources</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#mainKeyName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mainKeyName:String"></a>
      <a id="mainKeyName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mainKeyName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@mainKeyName:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService">MatchMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#qFilter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="qFilter(withModification:Option[ch.isbsib.proteomics.mzviz.modifications.ModifName]):reactivemongo.bson.BSONDocument"></a>
      <a id="qFilter(Option[ModifName]):BSONDocument"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">qFilter</span><span class="params">(<span name="withModification">withModification: <span class="extype" name="scala.Option">Option</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@qFilter(withModification:Option[ch.isbsib.proteomics.mzviz.modifications.ModifName]):reactivemongo.bson.BSONDocument" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#qFilter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="qFilter(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):reactivemongo.bson.BSONDocument"></a>
      <a id="qFilter(Set[SearchId]):BSONDocument"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">qFilter</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>)</span><span class="result">: <span class="extype" name="reactivemongo.bson.BSONDocument">BSONDocument</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@qFilter(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):reactivemongo.bson.BSONDocument" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#setIndexes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setIndexes(indexes:List[reactivemongo.api.indexes.Index]):Unit"></a>
      <a id="setIndexes(List[Index]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setIndexes</span><span class="params">(<span name="indexes">indexes: <span class="extype" name="scala.List">List</span>[<span class="extype" name="reactivemongo.api.indexes.Index">Index</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@setIndexes(indexes:List[reactivemongo.api.indexes.Index]):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Ensure we have the correct indexes
</p><div class="fullcomment"><div class="comment cmt"><p>Ensure we have the correct indexes
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService#stats" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stats:scala.concurrent.Future[Map[String,Int]]"></a>
      <a id="stats:Future[Map[String,Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stats</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@stats:scala.concurrent.Future[Map[String,Int]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">a maps with various counts</p><div class="fullcomment"><div class="comment cmt"><p>a maps with various counts</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.MatchMongoDBService@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">
              <h3>Inherited from <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>