<!DOCTYPE html >
<html>
        <head>
          <title>ProteinMatchMongoDBService - ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService</title>
          <meta name="description" content="ProteinMatchMongoDBService - ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService" />
          <meta name="keywords" content="ProteinMatchMongoDBService ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="ProteinMatchMongoDBService$.html" title="See companion object"><img src="../../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services">services</a></p>
        <h1><a href="ProteinMatchMongoDBService$.html" title="See companion object">ProteinMatchMongoDBService</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="ProteinMatchMongoDBService$.html" title="See companion object">object ProteinMatchMongoDBService</a>
            | <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services">package services</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ProteinMatchMongoDBService</span><span class="result"> extends <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService"><span>ProteinMatchMongoDBService</span></li><li class="in" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService"><span>MongoDBService</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(db:reactivemongo.api.DefaultDB):ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService"></a>
      <a id="&lt;init&gt;:ProteinMatchMongoDBService"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ProteinMatchMongoDBService</span><span class="params">(<span name="db">db: <span class="extype" name="reactivemongo.api.DefaultDB">DefaultDB</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@&lt;init&gt;(db:reactivemongo.api.DefaultDB):ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#bsonCollection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bsonCollection:reactivemongo.api.collections.default.BSONCollection"></a>
      <a id="bsonCollection:BSONCollection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bsonCollection</span><span class="result">: <span class="extype" name="reactivemongo.api.collections.default.BSONCollection">BSONCollection</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@bsonCollection:reactivemongo.api.collections.default.BSONCollection" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#checkIfAnyKeyExist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="checkIfAnyKeyExist(keys:Set[String]):scala.concurrent.Future[Unit]"></a>
      <a id="checkIfAnyKeyExist(Set[String]):Future[Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">checkIfAnyKeyExist</span><span class="params">(<span name="keys">keys: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@checkIfAnyKeyExist(keys:Set[String]):scala.concurrent.Future[Unit]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">if some main key from the the list keys already exists in the collection, will return a Failure</p><div class="fullcomment"><div class="comment cmt"><p>if some main key from the the list keys already exists in the collection, will return a Failure</p></div><dl class="paramcmts block"><dt class="param">keys</dt><dd class="cmt"><p>a key list - key shall be projected</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#collection" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collection:play.modules.reactivemongo.json.collection.JSONCollection"></a>
      <a id="collection:JSONCollection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collection</span><span class="result">: <span class="extype" name="play.modules.reactivemongo.json.collection.JSONCollection">JSONCollection</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@collection:play.modules.reactivemongo.json.collection.JSONCollection" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#collectionName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectionName:String"></a>
      <a id="collectionName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">collectionName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@collectionName:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#countEntries" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="countEntries:scala.concurrent.Future[Int]"></a>
      <a id="countEntries:Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">countEntries</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@countEntries:scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">count the number of Entries</p><div class="fullcomment"><div class="comment cmt"><p>count the number of Entries</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#db" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="db:reactivemongo.api.DefaultDB"></a>
      <a id="db:DefaultDB"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">db</span><span class="result">: <span class="extype" name="reactivemongo.api.DefaultDB">DefaultDB</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@db:reactivemongo.api.DefaultDB" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#deleteAllBySearchId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteAllBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Boolean]"></a>
      <a id="deleteAllBySearchId(SearchId):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteAllBySearchId</span><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@deleteAllBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">remove all entries from the mongodb</p><div class="fullcomment"><div class="comment cmt"><p>remove all entries from the mongodb</p></div><dl class="paramcmts block"><dt class="param">searchId</dt><dd class="cmt"><p>the search id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#deleteAllBySearchIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="deleteAllBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[Boolean]"></a>
      <a id="deleteAllBySearchIds(Set[SearchId]):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteAllBySearchIds</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@deleteAllBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">remove all entries from the mongodb</p><div class="fullcomment"><div class="comment cmt"><p>remove all entries from the mongodb</p></div><dl class="paramcmts block"><dt class="param">searchIds</dt><dd class="cmt"><p>mutliple search ids</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#findAllProteinsBySearchId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllProteinsBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]]"></a>
      <a id="findAllProteinsBySearchId(SearchId):Future[Seq[ProteinIdent]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllProteinsBySearchId</span><span class="params">(<span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@findAllProteinsBySearchId(searchId:ch.isbsib.proteomics.mzviz.matches.SearchId):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves all entries for a given source</p><div class="fullcomment"><div class="comment cmt"><p>retrieves all entries for a given source</p></div><dl class="paramcmts block"><dt class="param">searchId</dt><dd class="cmt"><p>the search id</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#findAllProteinsBySearchIds" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllProteinsBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]]"></a>
      <a id="findAllProteinsBySearchIds(Set[SearchId]):Future[Seq[ProteinIdent]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllProteinsBySearchIds</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@findAllProteinsBySearchIds(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves all entries for a list of sources and optional given modification</p><div class="fullcomment"><div class="comment cmt"><p>retrieves all entries for a list of sources and optional given modification</p></div><dl class="paramcmts block"><dt class="param">searchIds</dt><dd class="cmt"><p>list of search ids</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#findAllProteinsBySearchIdsAndACs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findAllProteinsBySearchIdsAndACs(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId],ACs:Set[ch.isbsib.proteomics.mzviz.theoretical.AccessionCode]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]]"></a>
      <a id="findAllProteinsBySearchIdsAndACs(Set[SearchId],Set[AccessionCode]):Future[Seq[ProteinIdent]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findAllProteinsBySearchIdsAndACs</span><span class="params">(<span name="searchIds">searchIds: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a>]</span>, <span name="ACs">ACs: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@findAllProteinsBySearchIdsAndACs(searchIds:Set[ch.isbsib.proteomics.mzviz.matches.SearchId],ACs:Set[ch.isbsib.proteomics.mzviz.theoretical.AccessionCode]):scala.concurrent.Future[Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">retrieves all entries for a list of ACs and SearchIds</p><div class="fullcomment"><div class="comment cmt"><p>retrieves all entries for a list of ACs and SearchIds</p></div><dl class="paramcmts block"><dt class="param">ACs</dt><dd class="cmt"><p>list of search ACs</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#insert" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="insert(matches:Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]):scala.concurrent.Future[Int]"></a>
      <a id="insert(Seq[ProteinIdent]):Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">insert</span><span class="params">(<span name="matches">matches: <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@insert(matches:Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]):scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">insert a list of Match entries</p><div class="fullcomment"><div class="comment cmt"><p>insert a list of Match entries</p></div><dl class="paramcmts block"><dt class="param">matches</dt><dd class="cmt"><p>to be inserted</p></dd><dt>returns</dt><dd class="cmt"><p>a Future of the number of entries loaded
</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#isMainKeyExist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isMainKeyExist(keyVal:String):scala.concurrent.Future[Boolean]"></a>
      <a id="isMainKeyExist(String):Future[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isMainKeyExist</span><span class="params">(<span name="keyVal">keyVal: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@isMainKeyExist(keyVal:String):scala.concurrent.Future[Boolean]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">check if any entry exist with the main key</p><div class="fullcomment"><div class="comment cmt"><p>check if any entry exist with the main key</p></div><dl class="paramcmts block"><dt class="param">keyVal</dt><dd class="cmt"><p>a value corresponding to mainKeyName</p></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService#mainKeyName" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mainKeyName:String"></a>
      <a id="mainKeyName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mainKeyName</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@mainKeyName:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService">ProteinMatchMongoDBService</a> → <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService#setIndexes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setIndexes(indexes:List[reactivemongo.api.indexes.Index]):Unit"></a>
      <a id="setIndexes(List[Index]):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setIndexes</span><span class="params">(<span name="indexes">indexes: <span class="extype" name="scala.List">List</span>[<span class="extype" name="reactivemongo.api.indexes.Index">Index</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@setIndexes(indexes:List[reactivemongo.api.indexes.Index]):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Ensure we have the correct indexes
</p><div class="fullcomment"><div class="comment cmt"><p>Ensure we have the correct indexes
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.services.ProteinMatchMongoDBService@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">
              <h3>Inherited from <a href="../../commons/services/MongoDBService.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.services.MongoDBService">MongoDBService</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>