<!DOCTYPE html >
<html>
        <head>
          <title>JsonExpFormats - ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats</title>
          <meta name="description" content="JsonExpFormats - ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats" />
          <meta name="keywords" content="JsonExpFormats ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental">experimental</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services">services</a></p>
        <h1>JsonExpFormats</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services">package services</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">JsonExpFormats</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats"><span>JsonExpFormats</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#decode64" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="decode64[T&lt;:AnyVal](str:String):List[T]"></a>
      <a id="decode64[T&lt;:AnyVal](String):List[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">decode64</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="scala.AnyVal">AnyVal</span></span>]</span><span class="params">(<span name="str">str: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats.decode64.T">T</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@decode64[T&lt;:AnyVal](str:String):List[T]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#encode64" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="encode64[T&lt;:AnyVal](list:List[T]):String"></a>
      <a id="encode64[T&lt;:AnyVal](List[T]):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">encode64</span><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="scala.AnyVal">AnyVal</span></span>]</span><span class="params">(<span name="list">list: <span class="extype" name="scala.List">List</span>[<span class="extype" name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats.encode64.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@encode64[T&lt;:AnyVal](list:List[T]):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatCharge" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatCharge:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.Charge]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Charge):play.api.libs.json.JsNumber}"></a>
      <a id="formatCharge:Format[Charge]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Charge):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatCharge</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../commons/package$$Charge.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Charge">Charge</a>] { def writes(o: ch.isbsib.proteomics.mzviz.commons.Charge): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatCharge:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.Charge]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Charge):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatExpPeakMSn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatExpPeakMSn:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMSn]"></a>
      <a id="formatExpPeakMSn:OFormat[ExpPeakMSn]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatExpPeakMSn</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/ExpPeakMSn.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMSn">ExpPeakMSn</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatExpPeakMSn:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakMSn]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatExpPeakPrecursor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatExpPeakPrecursor:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakPrecursor]"></a>
      <a id="formatExpPeakPrecursor:OFormat[ExpPeakPrecursor]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatExpPeakPrecursor</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/ExpPeakPrecursor.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakPrecursor">ExpPeakPrecursor</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatExpPeakPrecursor:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.ExpPeakPrecursor]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatIntensity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatIntensity:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.Intensity]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Intensity):play.api.libs.json.JsNumber}"></a>
      <a id="formatIntensity:Format[Intensity]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Intensity):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatIntensity</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../commons/package$$Intensity.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Intensity">Intensity</a>] { def writes(o: ch.isbsib.proteomics.mzviz.commons.Intensity): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatIntensity:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.Intensity]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Intensity):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatIntensityRank" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatIntensityRank:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.IntensityRank]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.IntensityRank):play.api.libs.json.JsNumber}"></a>
      <a id="formatIntensityRank:Format[IntensityRank]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.IntensityRank):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatIntensityRank</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../commons/package$$IntensityRank.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.IntensityRank">IntensityRank</a>] { def writes(o: ch.isbsib.proteomics.mzviz.commons.IntensityRank): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatIntensityRank:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.IntensityRank]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.IntensityRank):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatMSLevel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatMSLevel:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.MSLevel]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MSLevel):play.api.libs.json.JsNumber}"></a>
      <a id="formatMSLevel:Format[MSLevel]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MSLevel):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatMSLevel</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../commons/package$$MSLevel.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.MSLevel">MSLevel</a>] { def writes(o: ch.isbsib.proteomics.mzviz.commons.MSLevel): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatMSLevel:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.MSLevel]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MSLevel):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatMolecularMass" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatMolecularMass:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.MolecularMass]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MolecularMass):play.api.libs.json.JsNumber}"></a>
      <a id="formatMolecularMass:Format[MolecularMass]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MolecularMass):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatMolecularMass</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../commons/package$$MolecularMass.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.MolecularMass">MolecularMass</a>] { def writes(o: ch.isbsib.proteomics.mzviz.commons.MolecularMass): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatMolecularMass:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.MolecularMass]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.MolecularMass):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatMoz" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatMoz:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.Moz]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Moz):play.api.libs.json.JsNumber}"></a>
      <a id="formatMoz:Format[Moz]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Moz):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatMoz</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../commons/package$$Moz.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.Moz">Moz</a>] { def writes(o: ch.isbsib.proteomics.mzviz.commons.Moz): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatMoz:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.Moz]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.Moz):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatMs1Bin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatMs1Bin:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.Ms1Bin]"></a>
      <a id="formatMs1Bin:OFormat[Ms1Bin]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatMs1Bin</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/Ms1Bin.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1Bin">Ms1Bin</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatMs1Bin:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.Ms1Bin]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatMs1Entry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatMs1Entry:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.Ms1EntryWithRef]"></a>
      <a id="formatMs1Entry:OFormat[Ms1EntryWithRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatMs1Entry</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/Ms1EntryWithRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.Ms1EntryWithRef">Ms1EntryWithRef</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatMs1Entry:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.Ms1EntryWithRef]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatRetentionTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatRetentionTime:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.RetentionTime]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.RetentionTime):play.api.libs.json.JsNumber}"></a>
      <a id="formatRetentionTime:Format[RetentionTime]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.RetentionTime):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatRetentionTime</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../../commons/package$$RetentionTime.html" class="extype" name="ch.isbsib.proteomics.mzviz.commons.RetentionTime">RetentionTime</a>] { def writes(o: ch.isbsib.proteomics.mzviz.commons.RetentionTime): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatRetentionTime:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.commons.RetentionTime]{defwrites(o:ch.isbsib.proteomics.mzviz.commons.RetentionTime):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatRunId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatRunId:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.RunId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.RunId):play.api.libs.json.JsString}"></a>
      <a id="formatRunId:Format[RunId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.RunId):play.api.libs.json.JsString}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatRunId</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>] { def writes(o: ch.isbsib.proteomics.mzviz.experimental.RunId): play.api.libs.json.JsString }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatRunId:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.RunId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.RunId):play.api.libs.json.JsString}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatRunIdAndMozBin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatRunIdAndMozBin:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.RunIdAndMozBin]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.RunIdAndMozBin):play.api.libs.json.JsString}"></a>
      <a id="formatRunIdAndMozBin:Format[RunIdAndMozBin]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.RunIdAndMozBin):play.api.libs.json.JsString}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatRunIdAndMozBin</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../package$$RunIdAndMozBin.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunIdAndMozBin">RunIdAndMozBin</a>] { def writes(o: ch.isbsib.proteomics.mzviz.experimental.RunIdAndMozBin): play.api.libs.json.JsString }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatRunIdAndMozBin:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.RunIdAndMozBin]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.RunIdAndMozBin):play.api.libs.json.JsString}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatScanNumber" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatScanNumber:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.ScanNumber]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.ScanNumber):play.api.libs.json.JsNumber}"></a>
      <a id="formatScanNumber:Format[ScanNumber]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.ScanNumber):play.api.libs.json.JsNumber}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatScanNumber</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../package$$ScanNumber.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.ScanNumber">ScanNumber</a>] { def writes(o: ch.isbsib.proteomics.mzviz.experimental.ScanNumber): play.api.libs.json.JsNumber }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatScanNumber:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.ScanNumber]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.ScanNumber):play.api.libs.json.JsNumber}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatSpectrumId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSpectrumId:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId]"></a>
      <a id="formatSpectrumId:OFormat[SpectrumId]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSpectrumId</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/SpectrumId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId">SpectrumId</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatSpectrumId:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumId]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatSpectrumRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSpectrumRef:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]"></a>
      <a id="formatSpectrumRef:OFormat[SpectrumRef]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSpectrumRef</span><span class="result">: <span class="extype" name="play.api.libs.json.OFormat">OFormat</span>[<a href="../models/SpectrumRef.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef">SpectrumRef</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatSpectrumRef:play.api.libs.json.OFormat[ch.isbsib.proteomics.mzviz.experimental.models.SpectrumRef]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#formatSpectrumUniqueId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formatSpectrumUniqueId:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):play.api.libs.json.JsString}"></a>
      <a id="formatSpectrumUniqueId:Format[SpectrumUniqueId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):play.api.libs.json.JsString}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">formatSpectrumUniqueId</span><span class="result">: <span class="extype" name="play.api.libs.json.Format">Format</span>[<a href="../package$$SpectrumUniqueId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId">SpectrumUniqueId</a>] { def writes(o: ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId): play.api.libs.json.JsString }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@formatSpectrumUniqueId:play.api.libs.json.Format[ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId):play.api.libs.json.JsString}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats#writesExpMSnSpectrum" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="writesExpMSnSpectrum:play.api.libs.json.Writes[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum):play.api.libs.json.JsObject}"></a>
      <a id="writesExpMSnSpectrum:Writes[ExpMSnSpectrum]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum):play.api.libs.json.JsObject}"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">writesExpMSnSpectrum</span><span class="result">: <span class="extype" name="play.api.libs.json.Writes">Writes</span>[<a href="../models/ExpMSnSpectrum.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum">ExpMSnSpectrum</a>] { def writes(o: ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum): play.api.libs.json.JsObject }</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.experimental.services.JsonExpFormats$@writesExpMSnSpectrum:play.api.libs.json.Writes[ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum]{defwrites(o:ch.isbsib.proteomics.mzviz.experimental.models.ExpMSnSpectrum):play.api.libs.json.JsObject}" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>