<!DOCTYPE html >
<html>
        <head>
          <title>LoaderMaxQuant - ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant</title>
          <meta name="description" content="LoaderMaxQuant - ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant" />
          <meta name="keywords" content="LoaderMaxQuant ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer">importer</a></p>
        <h1>LoaderMaxQuant</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer">package importer</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">LoaderMaxQuant</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant"><span>LoaderMaxQuant</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#createHashModMaxQuantUnimod" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createHashModMaxQuantUnimod(modificationList:Seq[String]):Map[String,String]"></a>
      <a id="createHashModMaxQuantUnimod(Seq[String]):Map[String,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createHashModMaxQuantUnimod</span><span class="params">(<span name="modificationList">modificationList: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@createHashModMaxQuantUnimod(modificationList:Seq[String]):Map[String,String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#createHashPosModification" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createHashPosModification(modificationPosList:List[Int],hashPosModificationMaxQ:Map[Int,String],hashModMaxQuantUnimod:Map[String,String]):Map[Int,String]"></a>
      <a id="createHashPosModification(List[Int],Map[Int,String],Map[String,String]):Map[Int,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createHashPosModification</span><span class="params">(<span name="modificationPosList">modificationPosList: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="hashPosModificationMaxQ">hashPosModificationMaxQ: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="hashModMaxQuantUnimod">hashModMaxQuantUnimod: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@createHashPosModification(modificationPosList:List[Int],hashPosModificationMaxQ:Map[Int,String],hashModMaxQuantUnimod:Map[String,String]):Map[Int,String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#createHashPosModificationMaxQ" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createHashPosModificationMaxQ(modificationPosList:List[Int],modifNamesMaxQuant:List[String]):Map[Int,String]"></a>
      <a id="createHashPosModificationMaxQ(List[Int],List[String]):Map[Int,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createHashPosModificationMaxQ</span><span class="params">(<span name="modificationPosList">modificationPosList: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="modifNamesMaxQuant">modifNamesMaxQuant: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@createHashPosModificationMaxQ(modificationPosList:List[Int],modifNamesMaxQuant:List[String]):Map[Int,String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#filename_evidence" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filename_evidence:String"></a>
      <a id="filename_evidence:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">filename_evidence</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@filename_evidence:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#filename_msms" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filename_msms:String"></a>
      <a id="filename_msms:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">filename_msms</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@filename_msms:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#filename_params" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filename_params:String"></a>
      <a id="filename_params:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">filename_params</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@filename_params:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#filename_peptides" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filename_peptides:String"></a>
      <a id="filename_peptides:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">filename_peptides</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@filename_peptides:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#filename_prot" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filename_prot:String"></a>
      <a id="filename_prot:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">filename_prot</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@filename_prot:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#filename_summary" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filename_summary:String"></a>
      <a id="filename_summary:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">filename_summary</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@filename_summary:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#findModificationPosRecursive" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findModificationPosRecursive(modifList:List[String],sequence:String):List[Int]"></a>
      <a id="findModificationPosRecursive(List[String],String):List[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findModificationPosRecursive</span><span class="params">(<span name="modifList">modifList: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="sequence">sequence: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@findModificationPosRecursive(modifList:List[String],sequence:String):List[Int]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#getRunIds" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRunIds(file:java.io.File):Seq[(ch.isbsib.proteomics.mzviz.experimental.RunId,String)]"></a>
      <a id="getRunIds(File):Seq[(RunId,String)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRunIds</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[(<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>, <span class="extype" name="scala.Predef.String">String</span>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@getRunIds(file:java.io.File):Seq[(ch.isbsib.proteomics.mzviz.experimental.RunId,String)]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#loadPepSpectraMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="loadPepSpectraMatch(maxQuantDir:String,runIds:Seq[ch.isbsib.proteomics.mzviz.experimental.RunId],sequenceSource:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource,idTitle:Option[String]):Map[ch.isbsib.proteomics.mzviz.experimental.RunId,Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]]"></a>
      <a id="loadPepSpectraMatch(String,Seq[RunId],SequenceSource,Option[String]):Map[RunId,Seq[PepSpectraMatch]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadPepSpectraMatch</span><span class="params">(<span name="maxQuantDir">maxQuantDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="runIds">runIds: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>]</span>, <span name="sequenceSource">sequenceSource: <a href="../../theoretical/package$$SequenceSource.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource">SequenceSource</a></span>, <span name="idTitle">idTitle: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@loadPepSpectraMatch(maxQuantDir:String,runIds:Seq[ch.isbsib.proteomics.mzviz.experimental.RunId],sequenceSource:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource,idTitle:Option[String]):Map[ch.isbsib.proteomics.mzviz.experimental.RunId,Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#loadProtIdent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="loadProtIdent(maxQuantDir:String,runIdsAndRawfiles:Seq[(ch.isbsib.proteomics.mzviz.experimental.RunId,String)],sequenceSource:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource,idTitle:Option[String]):Map[ch.isbsib.proteomics.mzviz.experimental.RunId,Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]]"></a>
      <a id="loadProtIdent(String,Seq[(RunId,String)],SequenceSource,Option[String]):Map[RunId,Seq[ProteinIdent]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">loadProtIdent</span><span class="params">(<span name="maxQuantDir">maxQuantDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="runIdsAndRawfiles">runIdsAndRawfiles: <span class="extype" name="scala.Seq">Seq</span>[(<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>, <span class="extype" name="scala.Predef.String">String</span>)]</span>, <span name="sequenceSource">sequenceSource: <a href="../../theoretical/package$$SequenceSource.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource">SequenceSource</a></span>, <span name="idTitle">idTitle: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@loadProtIdent(maxQuantDir:String,runIdsAndRawfiles:Seq[(ch.isbsib.proteomics.mzviz.experimental.RunId,String)],sequenceSource:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource,idTitle:Option[String]):Map[ch.isbsib.proteomics.mzviz.experimental.RunId,Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#obtainMsMsScoreById" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="obtainMsMsScoreById(listIds:List[Int],msmsHash:Map[Int,ch.isbsib.proteomics.mzviz.matches.models.maxquant.MsMsTableEntry]):Map[ch.isbsib.proteomics.mzviz.experimental.RunId,Double]"></a>
      <a id="obtainMsMsScoreById(List[Int],Map[Int,MsMsTableEntry]):Map[RunId,Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">obtainMsMsScoreById</span><span class="params">(<span name="listIds">listIds: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="msmsHash">msmsHash: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <a href="../models/maxquant/MsMsTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.MsMsTableEntry">MsMsTableEntry</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>, <span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@obtainMsMsScoreById(listIds:List[Int],msmsHash:Map[Int,ch.isbsib.proteomics.mzviz.matches.models.maxquant.MsMsTableEntry]):Map[ch.isbsib.proteomics.mzviz.experimental.RunId,Double]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parse(maxQuantDir:String,idTitle:Option[String]):Seq[(Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch],Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent],ch.isbsib.proteomics.mzviz.matches.models.SearchInfo)]"></a>
      <a id="parse(String,Option[String]):Seq[(Seq[PepSpectraMatch],Seq[ProteinIdent],SearchInfo)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parse</span><span class="params">(<span name="maxQuantDir">maxQuantDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="idTitle">idTitle: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>], <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>], <a href="../models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parse(maxQuantDir:String,idTitle:Option[String]):Seq[(Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch],Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent],ch.isbsib.proteomics.mzviz.matches.models.SearchInfo)]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseCommonLines" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseCommonLines(file:java.io.File):(List[List[String]],Map[String,(Int,String)])"></a>
      <a id="parseCommonLines(File):(List[List[String]],Map[String,(Int,String)])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseCommonLines</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: (<span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]], <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Predef.String">String</span>)])</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseCommonLines(file:java.io.File):(List[List[String]],Map[String,(Int,String)])" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseEvidenceTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseEvidenceTable(file:java.io.File):List[ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry]"></a>
      <a id="parseEvidenceTable(File):List[EvidenceTableEntry]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseEvidenceTable</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/maxquant/EvidenceTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry">EvidenceTableEntry</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseEvidenceTable(file:java.io.File):List[ch.isbsib.proteomics.mzviz.matches.models.maxquant.EvidenceTableEntry]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseFastaFilename" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseFastaFilename(fastaFilename:String):String"></a>
      <a id="parseFastaFilename(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseFastaFilename</span><span class="params">(<span name="fastaFilename">fastaFilename: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseFastaFilename(fastaFilename:String):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseHighestModifProb" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseHighestModifProb(modifProbs:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String]):Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Double]"></a>
      <a id="parseHighestModifProb(Map[ModifName,String]):Map[ModifName,Double]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseHighestModifProb</span><span class="params">(<span name="modifProbs">modifProbs: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Double">Double</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseHighestModifProb(modifProbs:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String]):Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Double]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the highest probability from the string
</p><div class="fullcomment"><div class="comment cmt"><p>parse the highest probability from the string
</p></div><dl class="paramcmts block"><dt class="param">modifProbs</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseMaxquantMsMs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseMaxquantMsMs(file:java.io.File,rawfilesRunIdMap:Map[String,ch.isbsib.proteomics.mzviz.experimental.RunId]):Map[Int,ch.isbsib.proteomics.mzviz.matches.models.maxquant.MsMsTableEntry]"></a>
      <a id="parseMaxquantMsMs(File,Map[String,RunId]):Map[Int,MsMsTableEntry]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseMaxquantMsMs</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>, <span name="rawfilesRunIdMap">rawfilesRunIdMap: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <a href="../models/maxquant/MsMsTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.MsMsTableEntry">MsMsTableEntry</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseMaxquantMsMs(file:java.io.File,rawfilesRunIdMap:Map[String,ch.isbsib.proteomics.mzviz.experimental.RunId]):Map[Int,ch.isbsib.proteomics.mzviz.matches.models.maxquant.MsMsTableEntry]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseMaxquantParametersTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseMaxquantParametersTable(file:java.io.File):Map[String,String]"></a>
      <a id="parseMaxquantParametersTable(File):Map[String,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseMaxquantParametersTable</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseMaxquantParametersTable(file:java.io.File):Map[String,String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseMaxquantSummaryTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseMaxquantSummaryTable(file:java.io.File):Map[String,(String,String)]"></a>
      <a id="parseMaxquantSummaryTable(File):Map[String,(String,String)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseMaxquantSummaryTable</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseMaxquantSummaryTable(file:java.io.File):Map[String,(String,String)]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">file</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>Map[experiment,(enzyme, raw file)]
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseMaxquantSummaryTableRawSearchId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseMaxquantSummaryTableRawSearchId(file:java.io.File):Map[String,String]"></a>
      <a id="parseMaxquantSummaryTableRawSearchId(File):Map[String,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseMaxquantSummaryTableRawSearchId</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseMaxquantSummaryTableRawSearchId(file:java.io.File):Map[String,String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">file</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>Map[raw,experiment]
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseModifProbs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseModifProbs(l:List[String],modifProbSet:Set[(String,(Int,String))]):Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String]"></a>
      <a id="parseModifProbs(List[String],Set[(String,(Int,String))]):Map[ModifName,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseModifProbs</span><span class="params">(<span name="l">l: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="modifProbSet">modifProbSet: <span class="extype" name="scala.Predef.Set">Set</span>[(<span class="extype" name="scala.Predef.String">String</span>, (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Predef.String">String</span>))]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseModifProbs(l:List[String],modifProbSet:Set[(String,(Int,String))]):Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the whole string containing the modification probabilites
</p><div class="fullcomment"><div class="comment cmt"><p>parse the whole string containing the modification probabilites
</p></div><dl class="paramcmts block"><dt class="param">l</dt><dd class="cmt"></dd><dt class="param">modifProbSet</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseModifString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseModifString(s:String,offset:Int):Seq[(Int,Double)]"></a>
      <a id="parseModifString(String,Int):Seq[(Int,Double)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseModifString</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="offset">offset: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Double">Double</span>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseModifString(s:String,offset:Int):Seq[(Int,Double)]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">recursive function to parse the position and probabilities from a string like: VVES(0.977)PDFS(0.023)KDEDYLGK</p><div class="fullcomment"><div class="comment cmt"><p>recursive function to parse the position and probabilities from a string like: VVES(0.977)PDFS(0.023)KDEDYLGK</p></div><dl class="paramcmts block"><dt class="param">s</dt><dd class="cmt"></dd><dt class="param">offset</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseModificationProbabilityInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseModificationProbabilityInfo(modifProbs:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String],modifNamesVector:Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]]):Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Seq[ch.isbsib.proteomics.mzviz.matches.models.ModifInfo]]"></a>
      <a id="parseModificationProbabilityInfo(Map[ModifName,String],Vector[Seq[ModifName]]):Map[ModifName,Seq[ModifInfo]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseModificationProbabilityInfo</span><span class="params">(<span name="modifProbs">modifProbs: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="modifNamesVector">modifNamesVector: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ModifInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ModifInfo">ModifInfo</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseModificationProbabilityInfo(modifProbs:Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,String],modifNamesVector:Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]]):Map[ch.isbsib.proteomics.mzviz.modifications.ModifName,Seq[ch.isbsib.proteomics.mzviz.matches.models.ModifInfo]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse modification infos</p><div class="fullcomment"><div class="comment cmt"><p>parse modification infos</p></div><dl class="paramcmts block"><dt class="param">modifProbs</dt><dd class="cmt"></dd><dt class="param">modifNamesVector</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parsePeptidesTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parsePeptidesTable(file:java.io.File):(Map[Int,Int],Map[Int,ch.isbsib.proteomics.mzviz.matches.models.maxquant.PeptidesTableEntry])"></a>
      <a id="parsePeptidesTable(File):(Map[Int,Int],Map[Int,PeptidesTableEntry])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parsePeptidesTable</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: (<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>], <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <a href="../models/maxquant/PeptidesTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.PeptidesTableEntry">PeptidesTableEntry</a>])</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parsePeptidesTable(file:java.io.File):(Map[Int,Int],Map[Int,ch.isbsib.proteomics.mzviz.matches.models.maxquant.PeptidesTableEntry])" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseProteinGroupTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseProteinGroupTable(file:java.io.File,runIds:Seq[ch.isbsib.proteomics.mzviz.experimental.RunId]):List[ch.isbsib.proteomics.mzviz.matches.models.maxquant.ProteinGroupsTableEntry]"></a>
      <a id="parseProteinGroupTable(File,Seq[RunId]):List[ProteinGroupsTableEntry]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseProteinGroupTable</span><span class="params">(<span name="file">file: <span class="extype" name="java.io.File">File</span></span>, <span name="runIds">runIds: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>]</span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/maxquant/ProteinGroupsTableEntry.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.maxquant.ProteinGroupsTableEntry">ProteinGroupsTableEntry</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseProteinGroupTable(file:java.io.File,runIds:Seq[ch.isbsib.proteomics.mzviz.experimental.RunId]):List[ch.isbsib.proteomics.mzviz.matches.models.maxquant.ProteinGroupsTableEntry]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseSearchInfo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseSearchInfo(maxQuantDir:String,sequenceSource:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource,idTitle:Option[String]):Map[ch.isbsib.proteomics.mzviz.experimental.RunId,ch.isbsib.proteomics.mzviz.matches.models.SearchInfo]"></a>
      <a id="parseSearchInfo(String,SequenceSource,Option[String]):Map[RunId,SearchInfo]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseSearchInfo</span><span class="params">(<span name="maxQuantDir">maxQuantDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sequenceSource">sequenceSource: <a href="../../theoretical/package$$SequenceSource.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource">SequenceSource</a></span>, <span name="idTitle">idTitle: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../experimental/package$$RunId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.RunId">RunId</a>, <a href="../models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseSearchInfo(maxQuantDir:String,sequenceSource:ch.isbsib.proteomics.mzviz.theoretical.SequenceSource,idTitle:Option[String]):Map[ch.isbsib.proteomics.mzviz.experimental.RunId,ch.isbsib.proteomics.mzviz.matches.models.SearchInfo]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse a maxquant file and return search information.</p><div class="fullcomment"><div class="comment cmt"><p>parse a maxquant file and return search information.</p></div><dl class="paramcmts block"><dt class="param">maxQuantDir</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#parseZip" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseZip(maxQuantZip:java.io.File,idTitle:Option[String]):Seq[(Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch],Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent],ch.isbsib.proteomics.mzviz.matches.models.SearchInfo)]"></a>
      <a id="parseZip(File,Option[String]):Seq[(Seq[PepSpectraMatch],Seq[ProteinIdent],SearchInfo)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseZip</span><span class="params">(<span name="maxQuantZip">maxQuantZip: <span class="extype" name="java.io.File">File</span></span>, <span name="idTitle">idTitle: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[(<span class="extype" name="scala.Seq">Seq</span>[<a href="../models/PepSpectraMatch.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch">PepSpectraMatch</a>], <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>], <a href="../models/SearchInfo.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.SearchInfo">SearchInfo</a>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@parseZip(maxQuantZip:java.io.File,idTitle:Option[String]):Seq[(Seq[ch.isbsib.proteomics.mzviz.matches.models.PepSpectraMatch],Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent],ch.isbsib.proteomics.mzviz.matches.models.SearchInfo)]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant#updateVector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateVector(modifPosHash:Map[Int,String],vectorLength:Int):Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]]"></a>
      <a id="updateVector(Map[Int,String],Int):Vector[Seq[ModifName]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateVector</span><span class="params">(<span name="modifPosHash">modifPosHash: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="vectorLength">vectorLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Vector">Vector</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../../modifications/package$$ModifName.html" class="extype" name="ch.isbsib.proteomics.mzviz.modifications.ModifName">ModifName</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@updateVector(modifPosHash:Map[Int,String],vectorLength:Int):Vector[Seq[ch.isbsib.proteomics.mzviz.modifications.ModifName]]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.LoaderMaxQuant$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>