<!DOCTYPE html >
<html>
        <head>
          <title>ParseProteinMatches - ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches</title>
          <meta name="description" content="ParseProteinMatches - ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches" />
          <meta name="keywords" content="ParseProteinMatches ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches">matches</a>.<a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer">importer</a></p>
        <h1>ParseProteinMatches</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.importer">package importer</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ParseProteinMatches</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches"><span>ParseProteinMatches</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches#CvDistinctPeptidesSequences" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CvDistinctPeptidesSequences:String"></a>
      <a id="CvDistinctPeptidesSequences:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CvDistinctPeptidesSequences</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@CvDistinctPeptidesSequences:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches#CvParamMascotScore" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CvParamMascotScore:String"></a>
      <a id="CvParamMascotScore:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CvParamMascotScore</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@CvParamMascotScore:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches#CvParamSpectrumTitle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CvParamSpectrumTitle:String"></a>
      <a id="CvParamSpectrumTitle:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CvParamSpectrumTitle</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@CvParamSpectrumTitle:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches#CvSpectrumSubsetProtein" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CvSpectrumSubsetProtein:String"></a>
      <a id="CvSpectrumSubsetProtein:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CvSpectrumSubsetProtein</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@CvSpectrumSubsetProtein:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches#convertDbSeqId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="convertDbSeqId(dbSeqId:String,searchDbSourceInfo:Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]):Option[(ch.isbsib.proteomics.mzviz.theoretical.AccessionCode,ch.isbsib.proteomics.mzviz.theoretical.SequenceSource)]"></a>
      <a id="convertDbSeqId(String,Seq[SearchDatabase]):Option[(AccessionCode,SequenceSource)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertDbSeqId</span><span class="params">(<span name="dbSeqId">dbSeqId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="searchDbSourceInfo">searchDbSourceInfo: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../theoretical/models/SearchDatabase.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase">SearchDatabase</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[(<a href="../../theoretical/package$$AccessionCode.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode">AccessionCode</a>, <a href="../../theoretical/package$$SequenceSource.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource">SequenceSource</a>)]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@convertDbSeqId(dbSeqId:String,searchDbSourceInfo:Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]):Option[(ch.isbsib.proteomics.mzviz.theoretical.AccessionCode,ch.isbsib.proteomics.mzviz.theoretical.SequenceSource)]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches#parseProtList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parseProtList(mzidXml:scala.xml.Elem,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,searchDbSourceInfo:Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]):Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]"></a>
      <a id="parseProtList(Elem,SearchId,Seq[SearchDatabase]):Seq[ProteinIdent]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseProtList</span><span class="params">(<span name="mzidXml">mzidXml: <span class="extype" name="scala.xml.Elem">Elem</span></span>, <span name="searchId">searchId: <a href="../package$$SearchId.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.SearchId">SearchId</a></span>, <span name="searchDbSourceInfo">searchDbSourceInfo: <span class="extype" name="scala.Seq">Seq</span>[<a href="../../theoretical/models/SearchDatabase.html" class="extype" name="ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase">SearchDatabase</a>]</span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="../models/ProteinIdent.html" class="extype" name="ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent">ProteinIdent</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@parseProtList(mzidXml:scala.xml.Elem,searchId:ch.isbsib.proteomics.mzviz.matches.SearchId,searchDbSourceInfo:Seq[ch.isbsib.proteomics.mzviz.theoretical.models.SearchDatabase]):Seq[ch.isbsib.proteomics.mzviz.matches.models.ProteinIdent]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches#parseSpectrumIdAndTitleRelation" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseSpectrumIdAndTitleRelation(spIdList:scala.xml.NodeSeq):Map[ch.isbsib.proteomics.mzviz.experimental.SpectrumIdentifictionItem,ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId]"></a>
      <a id="parseSpectrumIdAndTitleRelation(NodeSeq):Map[SpectrumIdentifictionItem,SpectrumUniqueId]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseSpectrumIdAndTitleRelation</span><span class="params">(<span name="spIdList">spIdList: <span class="extype" name="scala.xml.NodeSeq">NodeSeq</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="../../experimental/package$$SpectrumIdentifictionItem.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.SpectrumIdentifictionItem">SpectrumIdentifictionItem</a>, <a href="../../experimental/package$$SpectrumUniqueId.html" class="extype" name="ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId">SpectrumUniqueId</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@parseSpectrumIdAndTitleRelation(spIdList:scala.xml.NodeSeq):Map[ch.isbsib.proteomics.mzviz.experimental.SpectrumIdentifictionItem,ch.isbsib.proteomics.mzviz.experimental.SpectrumUniqueId]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">parse the relation between spectrumId and spectrumTitle from MzId.</p><div class="fullcomment"><div class="comment cmt"><p>parse the relation between spectrumId and spectrumTitle from MzId.
This information is used to create link between ProteinList and PTM's
</p></div><dl class="paramcmts block"><dt class="param">spIdList</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#ch.isbsib.proteomics.mzviz.matches.importer.ParseProteinMatches$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>