<!DOCTYPE html >
<html>
        <head>
          <title>theoretical - ch.isbsib.proteomics.mzviz.theoretical</title>
          <meta name="description" content="theoretical - ch.isbsib.proteomics.mzviz.theoretical" />
          <meta name="keywords" content="theoretical ch.isbsib.proteomics.mzviz.theoretical" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'ch.isbsib.proteomics.mzviz.theoretical.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="ch">ch</a>.<a href="../../../package.html" class="extype" name="ch.isbsib">isbsib</a>.<a href="../../package.html" class="extype" name="ch.isbsib.proteomics">proteomics</a>.<a href="../package.html" class="extype" name="ch.isbsib.proteomics.mzviz">mzviz</a></p>
        <h1>theoretical</h1><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.theoretical.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">theoretical</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="ch.isbsib.proteomics.mzviz.theoretical"><span>theoretical</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.theoretical.AccessionCode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccessionCodeextendsAnyValwithProductwithSerializable"></a>
      <a id="AccessionCode:AccessionCode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$AccessionCode.html"><span class="name">AccessionCode</span></a><span class="params">(<span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.theoretical.package@AccessionCodeextendsAnyValwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.theoretical.NumDatabaseSequences" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NumDatabaseSequencesextendsAnyValwithProductwithSerializable"></a>
      <a id="NumDatabaseSequences:NumDatabaseSequences"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$NumDatabaseSequences.html"><span class="name">NumDatabaseSequences</span></a><span class="params">(<span name="value">value: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.theoretical.package@NumDatabaseSequencesextendsAnyValwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.theoretical.ProteinIdentifier" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProteinIdentifierextendsAnyValwithProductwithSerializable"></a>
      <a id="ProteinIdentifier:ProteinIdentifier"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$ProteinIdentifier.html"><span class="name">ProteinIdentifier</span></a><span class="params">(<span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.theoretical.package@ProteinIdentifierextendsAnyValwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.theoretical.SequenceSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SequenceSourceextendsAnyValwithProductwithSerializable"></a>
      <a id="SequenceSource:SequenceSource"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="package$$SequenceSource.html"><span class="name">SequenceSource</span></a><span class="params">(<span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.AnyVal">AnyVal</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.theoretical.package@SequenceSourceextendsAnyValwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="ch.isbsib.proteomics.mzviz.theoretical.importer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="importer"></a>
      <a id="importer:importer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="importer/package.html"><span class="name">importer</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.theoretical.package@importer" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.theoretical.models" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="models"></a>
      <a id="models:models"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="models/package.html"><span class="name">models</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.theoretical.package@models" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="ch.isbsib.proteomics.mzviz.theoretical.services" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="services"></a>
      <a id="services:services"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="services/package.html"><span class="name">services</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#ch.isbsib.proteomics.mzviz.theoretical.package@services" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>